  ###### ######## ####### #######  ###  #######
###           ##       ##      ## ###         
###      #######  ######  ###  ## ###  #######
###      ###  ##  ##  ##  ###  ## ###  ##     
 ######  ###  ##  ##   ## ######  ###  ##       

##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

ip="0.0.0.0"
port="data1"
queryport="data2"
rconport="data3"
rconpassword=""
servername="data4"
serverpassword=""
defaultmap="Ministry"
defaultscenario="Scenario_Ministry_Firefight_A"
maxplayers=""
mutators=""
enablecheats="false"
gslt=""
gamestats="true"
gst=""

## DO NOT TOUCH ANYTHING BELOW THIS LINE!

if [ ${enablecheats} == "true" ]
then
        cheatsenabled="-EnableCheats"
else
        cheatsenabled=""
fi
if [ ${gamestats} == "true" ]
then
        gst="-GameStatsToken=${gst}"
else
        gst=""
fi
startparameters="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?password="${serverpassword}" -hostname="${servername}" -useksm -ksmmergeall -log -Mods -mutators=${mutators} ${cheatsenabled} -GSLTToken=${gslt} ${gst} -ModDownloadTravelTo=${defaultmap}?${defaultscenario}"