  ###### ######## ####### #######  ###  #######
###           ##       ##      ## ###         
###      #######  ######  ###  ## ###  #######
###      ###  ##  ##  ##  ###  ## ###  ##     
 ######  ###  ##  ##   ## ######  ###  ##       

##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

ip="0.0.0.0"
port="data1"
queryport="data2"
rconport="data3"
rconpassword=""
servername="data4"
serverpassword=""
defaultmap="Ministry"
defaultscenario="Scenario_Ministry_Firefight_A"
maxplayers=""
mutators=""
enablecheats="false"
gslt=""
gamestats="true"
gst=""

## DO NOT TOUCH ANYTHING BELOW THIS LINE! ##

map="${defaultmap}?Scenario=${defaultscenario}"

if [ ${enablecheats} == "true" ]
then
        cheatsenabled="-EnableCheats"
else
        cheatsenabled=""
fi
if [ ${gamestats} == "true" ]
then
        gst="-GameStatsToken=${gst}"
else
        gst=""
fi
startparameters="${map}?MaxPlayers=${maxplayers}?password=${serverpassword} -useksm -ksmmergeall -hostname="${servername}" -Port=${port} -QueryPort=${queryport} -Rcon -RconPassword="${rconpassword}" -RconListenPort=${rconport} -log -Mods -mutators="${mutators}" -GSLTToken=${gslt} ${gst} ${cheatsenabled} -ModDownloadTravelTo=${map}"